# AlfaBrinque

./: README.md  app_key.jks  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dashed_border.xml  ic_add_black_24dp.xml  ic_check_black_24dp.xml  ic_check_white_24dp.xml  ic_chevron_left_black_48dp.xml  ic_chevron_right_black_48dp.xml  ic_chevron_right_black_48dp_proxima.xml  ic_close_black_24dp.xml  ic_close_black_24dp_dialog.xml  ic_close_categoria_sucesso.xml  ic_close_categoria_sucesso_tablet.xml  ic_info_black_24dp.xml  ic_info_black_24dp_dialog.xml  ic_login_24dp.xml  ic_pause_black_24dp_tablet.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp_quiz.xml  ic_play_circle_filled_black_24dp_quiz_disabled.xml  ic_play_circle_filled_black_24dp_quiz_tablet.xml  ic_play_circle_filled_black_24dp_quiz_tablet_disabled.xml  ic_question_answer_black_24dp.xml  ic_question_answer_black_24dp_tablet.xml  ic_star_black_24dp.xml  ic_stop_black_24dp.xml  ic_volume_down_black_24dp.xml  ic_volume_down_black_24dp_tablet.xml  word_shape.xml  word_tiles_shape.xml  word_tiles_shape_enter.xml
app/src/main/res/layout/: activity_criar_conta.xml  activity_escolher_categoria.xml  activity_escolher_usuario.xml  activity_logar.xml  activity_main.xml  activity_organizar_imagens.xml  activity_responder_quiz.xml  (+8 more)
app/src/main/res/layout-sw600dp/: activity_escolher_usuario.xml  activity_questoes_respondidas_sucesso.xml  activity_responder_quiz.xml  activity_tela_feedback_usuario.xml
(+49 files in other folders)
