<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textViewTextColor"
    tools:context="com.book.app.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imagem_de_fundo"
        android:padding="10dp"
        android:src="@drawable/tela_principal" />

    <ImageButton
        android:id="@+id/btn_iniciar"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:contentDescription="@string/bot_o_iniciar"
        android:onClick="iniciarJogo"
        android:src="@drawable/ic_play_circle_filled_black_24dp"
        android:textStyle="bold" />


</FrameLayout>
