<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/img_spinner_adapter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/custom_spinner"
        tools:src="@drawable/avatar_2" />

    <com.book.app.util.CustomTextView
        android:id="@+id/txt_spinner_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:text="oi" />


</LinearLayout>
